#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/FAST/Semester 01/Programming Fundamentals/Homework and Assignment/Final Project/cpp-chess/connector.h
iostream
-
windows.h
-
stdio.h
-
string
-

D:/FAST/Semester 01/Programming Fundamentals/Homework and Assignment/Final Project/cpp-chess/main.cpp
iostream
-
iomanip
-
conio.h
-
windows.h
-
fstream
-
string
-
chrono
-
thread
-
connector.h
D:/FAST/Semester 01/Programming Fundamentals/Homework and Assignment/Final Project/cpp-chess/connector.h

